# Variables de entorno para producción
# Para el entorno de producción, dejamos la URL vacía para que funcione con el proxy
NEXT_PUBLIC_API_BASE_URL=""

# Clave API para TinyMCE - La misma que usamos en desarrollo
NEXT_PUBLIC_TINYMCE_API_KEY=6qh6hn1tailnnxoxslhvtj9ynil1p05m2szztug056klhpqm